/*******************************************************
*
* Theme Name:    Architekturbüro Schels
* Theme URI:     http://schels.info
* Description:
* Version:       3.0
* Author:        Benjamin Schels
* License:       MIT License (see schels.info/license.txt)
* Tags:          Onepager, responsive, Portfolio 
*
*******************************************************/

/* =====================================================
   1. BASE RESET & GRUNDWERTE
===================================================== */

/* iOS Style Fix */
input[type=text], input[type=button] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

/* Farbvariablen und Theme */
:root {
  color-scheme: light dark; /* both supported */
  --primary: #000000; 
  --bg: #FFF; 
  --body: #000; 
}

/* Basis Body-Stile */
body {
  background-attachment: fixed;
  background-size: auto auto;
  background-color: var(--bg);
  /* Hintergrundlinien können hier aktiviert werden
  background-image: repeating-linear-gradient(45deg, transparent, transparent 10px, var(--primary) 10px, var(--primary) 12px );
  */
  margin:auto;
  color:var(--body);
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  width:70%;
  max-width:590px;
  min-width: 200px;
  min-height:1000px;
  padding-bottom:2%;
  font-size:1em;
  text-align: left;
  hyphens: manual;
}

/* =====================================================
   2. FONTS & SCHRIFTARTEN
===================================================== */

/* Montserrat - Verschiedene Schnitte & Stile */
@font-face { /* 300 normal */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/montserrat-v24-latin-300.eot');
  src: local(''),
       url('../fonts/montserrat-v24-latin-300.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-v24-latin-300.woff2') format('woff2'),
       url('../fonts/montserrat-v24-latin-300.woff') format('woff'),
       url('../fonts/montserrat-v24-latin-300.ttf') format('truetype'),
       url('../fonts/montserrat-v24-latin-300.svg#Montserrat') format('svg');
}

@font-face { /* 400 normal */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat-v24-latin-regular.eot');
  src: local(''),
       url('../fonts/montserrat-v24-latin-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-v24-latin-regular.woff2') format('woff2'),
       url('../fonts/montserrat-v24-latin-regular.woff') format('woff'),
       url('../fonts/montserrat-v24-latin-regular.ttf') format('truetype'),
       url('../fonts/montserrat-v24-latin-regular.svg#Montserrat') format('svg');
}

@font-face { /* 300 italic */
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/montserrat-v24-latin-300italic.eot');
  src: local(''),
       url('../fonts/montserrat-v24-latin-300italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-v24-latin-300italic.woff2') format('woff2'),
       url('../fonts/montserrat-v24-latin-300italic.woff') format('woff'),
       url('../fonts/montserrat-v24-latin-300italic.ttf') format('truetype'),
       url('../fonts/montserrat-v24-latin-300italic.svg#Montserrat') format('svg');
}

@font-face { /* 400 italic */
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/montserrat-v24-latin-italic.eot');
  src: local(''),
       url('../fonts/montserrat-v24-latin-italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-v24-latin-italic.woff2') format('woff2'),
       url('../fonts/montserrat-v24-latin-italic.woff') format('woff'),
       url('../fonts/montserrat-v24-latin-italic.ttf') format('truetype'),
       url('../fonts/montserrat-v24-latin-italic.svg#Montserrat') format('svg');
}

/* =====================================================
   3. LAYOUT-GRUNDELEMENTE
===================================================== */

header {
  background-color: var(--bg);
  padding: 8%;
  padding-bottom: 0;
}

main {
  background-color: var(--bg);
  padding: 8%;
  padding-top: 0;
  padding-bottom: 0; 
}

footer {
  background-color: var(--bg);
  padding: 0 8% 2% 8%;
}

/* =====================================================
   4. NAVIGATION & BUTTONS
===================================================== */

.top_nav {
  margin:0%;
}

/* Toggle Buttons (Theme, Color) */
#theme-toggle, #color-toggle {
  cursor: pointer;
  background-color:var(--bg);
  border-radius: 0;
  border: none;
  float: right;
}
#color-toggle { margin-right: 0; }

#theme-toggle:hover, #color-toggle:hover, .theme-toggle:hover {
  background-color:var(--primary);
  text-align: center;
  float: right;
}

/* Sprachumschalter */
.language-select { float: left; }

/* Theme-abhängige Sichtbarkeit */
[data-theme='dark'] .d-block-dark { display: block !important; }
[data-theme='dark'] .d-block-light { display: none !important; }
[data-theme='light'] .d-block-light { display: block !important; }
[data-theme='light'] .d-block-dark { display: none !important; }

/* =====================================================
   5. SVGs & ICONS
===================================================== */

svg { width: 100%; height: 100%; }
#logo_bottom, #logo_top { fill: var(--primary); }
.switcher_color, .switcher_theme {
  fill: var(--primary);
  stroke: var(--primary); 
  stroke-width: 2;
  stroke-linejoin: round;
  stroke-linecap:round;
  width:1.5em;
}
.switcher_theme:hover { fill: var(--bg); stroke: var(--bg); }
.switcher_color:hover { fill: var(--primary); stroke: var(--bg); }

.l_linkedin-in, .l_envelope, .l_heart {
  width: 1.2em;
  margin-left: .6em;
  margin-right: .6em;
}

/* Arrow Icons */
.arrow, .arrow-nohover { margin: 0; font-size:1em; }
.arrow::before, .arrow-nohover::before {
  content: '';
  border-top: 0.3em solid transparent;
  border-bottom: 0.3em solid transparent;
  border-left: 0.5em solid var(--primary);
  display: inline-block;
  margin-left: 0.2em;
  margin-right: 0.1em;
}
.arrow-nohover:hover::before { border-left: 0.5em solid var(--primary); }
.arrow:hover::before { border-left: 0.5em solid var(--bg); }

/* =====================================================
   6. BILDER & PROFILE
===================================================== */

.top {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.profile, .profile-large {
  float: right;
  position: absolute;
  border-radius: 50%;
  transition:0.2s ease-out;
  opacity:1;
  cursor: pointer;
}
.profile {
  right: 2%;
  width: 20%;
}
.profile-large {
  right: 20%;
  width: 60%;
}

/* =====================================================
   7. SPRACH- & INHALTSUMSCHALTER
===================================================== */

div.language { display: none; }
div.language.active { display: block; }

/* =====================================================
   8. ACCORDION (KATEGORIEN ETC.)
===================================================== */

.cat {
  cursor: pointer;
  font-weight:400;
  font-size:1.2em;
  margin: 0;
  padding: 0;
  letter-spacing: 0.3em;
}
#tog1, #tog2, #tog3, #tog4 { display: none; }
.cat_text {
  max-height: 0;
  overflow: hidden;
  transition: max-height .5s ease;
}
input[type=radio]:checked ~ .cat_text{
  max-height: 1000px;
  transition: max-height .5s ease;
}
label {
  cursor: pointer;
  display: block;
  margin: 0;
}
label:hover {
  background-color: var(--primary);
  color:var(--bg);
}

/* =====================================================
   9. TABELLEN
===================================================== */

profile_top { background-color: hsla(0,0%,0%,0)!important; }
table {
  vertical-align: top;
  border-collapse: collapse;
  width: 100%;
  hyphens: manual;
  text-align: left;
}
td {
  vertical-align: top;
  hyphens: manual;
  text-align: left;
  padding: 0.2em 0 0.2em 0;
}
tr:nth-child(odd){
  background-color: hsla(360,0%,80%,0.2);
}

/* =====================================================
   10. TYPOGRAFIE & TEXTSTILE
===================================================== */

.small { text-align:center; margin: 0; padding: 0; }
.content { font-size:1.2em; margin: 4% 0 2% 0; padding: 0; }
h1 {
  font-weight:300;
  text-align:left;
  letter-spacing: 0.3em;
}
h2 {
  font-weight:400;
  margin-top: 0;
  margin-bottom: 0;
  text-align:left;
  letter-spacing: 0.3em;
}
h3, h4, h5, h6 { font-weight:400; text-align:left }
em { font-weight:400; font-style: italic; }
i { font-style: italic; }
strong { font-weight:400; }
li { list-style-type: square; }
ul {
  list-style-type: square;
  text-align:left;
}
ol {
  list-style-type: upper-roman;
  text-align:left;
}
blockquote {
  font-style: italic;
  text-align:center;
  padding:0 5% 0 5%;
  hyphens: manual;
}
blockquote p { text-align:right; hyphens: manual; }
blockquote p.says { text-align:center; hyphens: manual; }
il { list-style-type: upper-roman; }

/* =====================================================
   11. LINKS & BUTTONS
===================================================== */

a:link, a:visited {
  text-decoration-style: dotted;
  color: var(--body);
}
a:hover {
  color: var(--bg);
  background-color: var(--primary);
}
a.hoverless:hover { background-color: var(--bg); }
.cat-link, .lb-link {
  text-transform: uppercase;
  margin:0;
}
.cat-link:hover, .lb-link:hover {
  background-color: var(--primary);
  color: var(--bg);
}
.lb-link {
  margin-right:4%;
  margin-top:0;
  margin-bottom:4%;
  list-style-position: inside;
}
.logo { padding-left:4%; padding-right:4%; text-align:center; }

/* =====================================================
   12. FOOTER
===================================================== */

.lb_footer {
  font-size:150%;
  text-transform:uppercase;
  position:fixed;
  margin: 0 auto;
  left:4%;
  right:4%;
  top:73%;
  bottom:25%;
  max-width:27em;
  z-index: 2;
}
.lb_close { float:right; }
.lb_language { float:left; }
.white {
  background-color: var(--bg);
  text-transform:lowercase
}
.white:hover { color: var(--bg); background-color:var(--primary); }

/* Footer Logos */
.footer_l .logo {
  color: #000;
  text-decoration: none;
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  transition: color 0.3s ease;
  display: inline-block;
}
.footer_l .logo:hover { color: blue; background: transparent; }
.footer_l .logo svg {
  fill: currentColor;
  transition: fill 0.3s ease;
  vertical-align: middle;
}

/* Footer Icons Container */
.footer_l { 
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin: 2%;
}
/* Footer Links Container */
.footer_t { 
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin-top:4%;
}

/* =====================================================
   13. LIGHTBOX, OVERLAY & TOOLTIP
===================================================== */

.black_overlay {
  display:none;
  position: fixed;
  top:0; left:0; width:100%; height:100%;
  background-color: var(--bg);
  -moz-opacity:.8;
  opacity:.8;
  filter:alpha(opacity=80)
}
.white_content {
  display:none;
  position: fixed;
  text-align: justify;
  hyphens: auto;
  -webkit-hyphens: auto;
  margin: 0 auto;
  top:25%; left:2%; right:2%;
  max-width:40em;
  min-width:10em;
  min-height:10em;
  height:50%;
  padding:8px;
  border:0.3em solid var(--primary);
  background-color: var(--bg);
  z-index:1;
  overflow:auto
}

.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 7.5em;
  background-color: var(--primary);
  color: var(--bg);
  text-align: center;
  padding: 5px 0;
  position: absolute;
  z-index: 3;
  bottom: 150%;
  left: 50%;
  margin-left: -3.7em;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -0.6em;
  border-width: 0.6em;
  border-style: solid;
  border-color: var(--primary) transparent transparent transparent;
}
.tooltip:hover .tooltiptext { visibility: visible; }

/* =====================================================
   14. LOGO RECHTS UNTEN (nur auf großen Bildschirmen)
===================================================== */

.logo-ru { display: none; }
@media (min-width: 768px) {
  .logo-ru {
    position: fixed;
    bottom: 2%;
    right: 2%;
    z-index: 1;
    background: transparent;
    padding: 0.5em;
    text-align: left;
    font-size: 0.8em;
    line-height: 1.1;
    letter-spacing: 0.1em;
    display: block;
  }
  .mini-title-link {
    text-decoration: none;
    color: var(--body);
    font-weight: 400;
    display: inline-block;
    transition: color 0.3s ease;
    background: transparent;
  }
  .mini-title-link:hover {
    color: #002fa7;
    background: transparent;
  }
  .logo-ru:hover { background: transparent; }
  .mini-second-line { display: block; }
}

/* =====================================================
   15. PRELOADER
===================================================== */

#preloader {
  position: fixed;
  top:0; left:0; right:0; bottom:0;
  background-color:#fff;
  z-index:99;
}
#status {
  width:200px; height:200px;
  position:absolute;
  left:50%; top:50%;
  /* Hintergrundbild für Lade-Animation 
  background-image:url('...');
  */
  background-repeat:no-repeat;
  background-position:center;
  margin:-100px 0 0 -100px;
}

/* =====================================================
   16. TITELBEREICH
===================================================== */

.title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 1em;
}
.title-link {
  text-decoration: none;
  color: blue;
  pointer-events: auto;
}
.title-link:hover {
  color: blue;
  background: none;
}
.title-text {
  display: inline-block;
  text-align: left;
  font-weight: 400;
  font-size: 1.6em;
  letter-spacing: 0.3em;
  line-height: 1.2;
}
.title-text span { display: block; }

/* =====================================================
   17. HORIZONTALE LINIEN
===================================================== */

hr { margin:0 }
hr.y {
  height:1.6em;
  border:none;
  background:var(--bg)
}
hr.z {
  height:1px;
  border:none;
  background:var(--body)
}

/* =====================================================
   ENDE – Alle Regeln wie im Original, nur sortiert und kommentiert!
===================================================== */
