<div id="german" class="language active">
    <div class="project-page">
        <table>
            <tr><td>22</td><td><strong>Haus M</strong>, Oberaudorf<br>Umbau Mehrfamilienhaus, LPH 1-5</td></tr>
            <tr><td>21-<br>22</td><td><strong>Museum für antike Schiffahrt</strong>, Mainz<br>Ausstellungsplanung, Wettbewerb (gewonnen), LPH 1-3</td></tr>
            <tr><td>20-<br>22</td><td><strong>Landesmuseum Würtemberg</strong>, Stuttgart<br>Ausstellungsplanung, Wettbewerb (gewonnen), LPH 1-3</td></tr>
            <tr><td>20-<br>22</td><td><strong>Hof Berblinger Strasse</strong>, Bad&nbsp;Aibling<br>Umbau denkmalgeschützter Bauernhof zu MFH, LPH 1-5</td></tr>
            <tr><td>19-<br>22</td><td><strong>Realschule St. Immaculata</strong>, Schlehdorf<br>Brandschutzsanierung denkmalgeschützte Schule, LPH 3-8</td></tr>
            <tr><td>19-<br>22</td><td><strong>Alte Allee</strong>, München&#8209;Pasing<br>Umbau, Sanierung denkmalgeschützte Villa, LPH 1-5</td></tr>
        </table>
    </div>

    <div class="project-page">
        <table>
            <tr><td>19-<br>21</td><td><strong>EFH Wunderhornstrasse</strong>, München&#8209;Grünwald<br>Umbau, Sanierung denkmalgeschützte Villa, LPH 3-8</td></tr>
            <tr><td>19</td><td><strong>MFH Türmerstraße</strong>, München<br>Umbau, Sanierung Wohnhaus, LPH 1-3</td></tr>
            <tr><td>19</td><td><strong>Heimatmuseum</strong>, Ruhpolding<br>Ausstellungsplanung Dauerausstellung, LPH 3-7</td></tr>
            <tr><td>19-<br>22</td><td><strong>Haus Dietlindenstraße</strong>, München&#8209;Schwabing<br>Umbau denkmalgeschütztes Verbindungshaus, LPH 2-6</td></tr>
            <tr><td>19</td><td><strong>Deutsches Museum</strong>, München<br>Austellungsplanung, LPH 8</td></tr>
            <tr><td>19</td><td><strong>Lokschuppen Rosenheim</strong>, Rosenheim<br>Ausstellungsplanung, LPH 3,5</td></tr>
            <tr><td>19</td><td><strong>Restaurant und Hotel</strong>, Monheim<br>Umbau, Brandschutzsanierung, LPH 1-3</td></tr>
            <tr><td>19</td><td><strong>Ferienwohnung</strong>, Santa&nbsp;Groce&nbsp;(IT)<br>Umnutzung, LPH 3</td></tr>
            <tr><td>19</td><td><strong>Wittelsbacher Schloss</strong>, Friedberg<br>Ausstellungsplanung, LPH 3,5</td></tr>
            <tr><td>18</td><td><strong>Villa am See</strong>, Rimsting<br>Umbau, Anbau u. Sanierung denkmalgeschützte Villa, LPH 5-8</td></tr>
            <tr><td>18</td><td><strong>Geschäftsgebäude</strong>, Regensburg<br>Umbau und Sanierung, LPH 5-8</td></tr>
            <tr><td>18</td><td><strong>EFH Akilindastraße</strong>, Gräfelfing<br>Sanierung eines Wohngebäudes, LPH 5-8</td></tr>
            <tr><td>17-<br>18</td><td><strong>Holzhoferstraße</strong>, Weilheim<br>Neubau Wirtschaftsgebäude, LPH 1-8</td></tr>
            <tr><td>17-<br>18</td><td><strong>MFH Arberstraße</strong>, München&#8209;Bogenhausen<br>Umbau einer denkmalgeschützen Villa, LPH 1-4</td></tr>
            <tr><td>17-<br>18</td><td><strong>Haus S</strong>, München<br>Neubau EFH, LPH 1-3</td></tr>
        </table>
    </div>

    <div class="project-disclaimer">
        <p><small>Die Projekte wurden jeweils zusammen mit anderen Architekten und Mitarbeitern des jeweiligen Büros bearbeitet und/oder von diesen geleitet.</small></p>
    </div>
</div>

<div id="english" class="language">
    <div class="project-page">
        <table>
            <tr><td>22</td><td><strong>Haus M</strong>, Oberaudorf<br>Conversion of multi-family house, LPH 1-5</td></tr>
            <tr><td>21-<br>22</td><td><strong>Museum of Ancient Navigation</strong>, Mainz<br>Exhibition planning, competition (won), LPH 1-3</td></tr>
            <tr><td>20-<br>22</td><td><strong>State Museum Württemberg</strong>, Stuttgart<br>Exhibition planning, competition (won), LPH 1-3</td></tr>
            <tr><td>20-<br>22</td><td><strong>Hof Berblinger Strasse</strong>, Bad Aibling<br>Conversion of listed farmhouse to multi-family house, LPH 1-5</td></tr>
            <tr><td>19-<br>22</td><td><strong>Realschule St. Immaculata</strong>, Schlehdorf<br>Fire protection renovation of listed school, LPH 3-8</td></tr>
            <tr><td>19-<br>22</td><td><strong>Alte Allee</strong>, Munich-Pasing<br>Conversion, renovation of listed villa, LPH 1-5</td></tr>
        </table>
    </div>

    <div class="project-page">
        <table>
            <tr><td>19-<br>21</td><td><strong>SFH Wunderhornstrasse</strong>, Munich-Grünwald<br>Conversion, renovation of listed villa, LPH 3-8</td></tr>
            <tr><td>19</td><td><strong>MFH Türmerstraße</strong>, Munich<br>Conversion, renovation of residential building, LPH 1-3</td></tr>
            <tr><td>19</td><td><strong>Local History Museum</strong>, Ruhpolding<br>Exhibition planning permanent exhibition, LPH 3-7</td></tr>
            <tr><td>19-<br>22</td><td><strong>Haus Dietlindenstraße</strong>, Munich-Schwabing<br>Conversion of listed fraternity house, LPH 2-6</td></tr>
            <tr><td>19</td><td><strong>Deutsches Museum</strong>, Munich<br>Exhibition planning, LPH 8</td></tr>
            <tr><td>19</td><td><strong>Lokschuppen Rosenheim</strong>, Rosenheim<br>Exhibition planning, LPH 3,5</td></tr>
            <tr><td>19</td><td><strong>Restaurant and Hotel</strong>, Monheim<br>Conversion, fire protection renovation, LPH 1-3</td></tr>
            <tr><td>19</td><td><strong>Holiday apartment</strong>, Santa Groce (IT)<br>Change of use, LPH 3</td></tr>
            <tr><td>19</td><td><strong>Wittelsbacher Castle</strong>, Friedberg<br>Exhibition planning, LPH 3,5</td></tr>
            <tr><td>18</td><td><strong>Villa am See</strong>, Rimsting<br>Conversion, extension and renovation of listed villa, LPH 5-8</td></tr>
            <tr><td>18</td><td><strong>Commercial building</strong>, Regensburg<br>Conversion and renovation, LPH 5-8</td></tr>
            <tr><td>18</td><td><strong>SFH Akilindastraße</strong>, Gräfelfing<br>Renovation of a residential building, LPH 5-8</td></tr>
            <tr><td>17-<br>18</td><td><strong>Holzhoferstraße</strong>, Weilheim<br>New construction of economic building, LPH 1-8</td></tr>
            <tr><td>17-<br>18</td><td><strong>MFH Arberstraße</strong>, Munich-Bogenhausen<br>Conversion of a listed villa, LPH 1-4</td></tr>
            <tr><td>17-<br>18</td><td><strong>Haus S</strong>, Munich<br>New construction of single-family house, LPH 1-3</td></tr>
        </table>
    </div>
    <div class="project-disclaimer">
        <p><small>The projects were each worked on together with other architects and employees of the respective office and/or managed by them.</small></p>
    </div>
</div>
